230414.js
프래그먼트란(Fragment) react에서 여러개의 컴포넌트를 렌더링하려 할때 
불필요한 html요소를 만들지 않고 컴포넌트를 그룹화 하기 위해
사용하는 개념
<></>사이에 있는 컴포넌트들은 프래그먼트로 묶임
이렇게 함으로써 
불필요한 div요소를 생성하지 않고
여러개의 하위 컴포넌트를 렌더링가능
<React.Fragment>와 <> </> 동일
왜 import에 {Fragment} 넣음?

230414 .jsx
map은 불러 들인다는 의미 
여기서는 변수인const procuctList.product의 배열을 불러들인다는 뜻으로 사용
key는 map과 함께 사용하는 값으로 
key는 map의 고유한 특성을 불러 들이려고 사용된다(사용자 지정가능)
map이 지칭하는 배열의
항목들 사이에서 고유하게 식별할 수 있는 것을 사용하는 것이 좋다
그래서 상품명마다 고유한 번호를 가진 id값에 key를 정해놓은것

el은 파라미터의 역할 (아무거나 사용해도 상관없음)
상위 procuctList 자식요소인 product의 배열을 차례대로 가리키게된다
index는 특정 기능이 없는 인덱스 설정이지 
el에 해당하는 id,title,price를 지칭하는 말

여기선 map에 대한 key를 지정하고 key에 해당하는
고유번호인 id를 받아서 id값을 통해 해당하는 요소들을 
순차적으로 불러들인다

230414 copy .jsx
코드 조각 모두 array.prototype.map 함수를 사용해 배열의 각 요소들을순회
map() 함수는 각 요소에 콜백함수 실행
이 콜백함수의 배개변수로 el과 index
key 속성은 react 배열 내의 고유한 위치를 나타내고 각 div 요소에 
고유한 key값을 제공

230414 component test.jsx
프로젝트내에서 서로 다른 버전읜eslint ,eslint 플러그인
또는 구성이 충돌하는경우

230414 App copy.jsx
스타일드 컴포넌트를 사용해 두종류의 카드 컴포넌트
설장카드와 공유 카드 생성
각 카드는 제목과 컨텐츠를 포함해 설정 카드에 초기화와 저장하기 버튼
고유카드에는 이미지 저장 트위처 페북 버튼 
각각의 카드에 hello world 및 텍스트가 포함된 test와 test2의 
컴포넌트가 생성된다